DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
SUPABASE_URL=https://rktxxcxbctkqjzsvtnge.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrdHh4Y3hiY3RrcWp6c3Z0bmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTcyMTAsImV4cCI6MjA2MDIzMzIxMH0.biEyJG4P5pE4zL67Sx6rt45wzSRq4x1YPd_P5k79I2A
